      screen.xterm-putty|GNU Screen with 256 colors, BCE, and status line,
	bce, ccc@,
	initc@, use=xterm+256color, use=screen-s,

# This is a compile-time feature of XFree86 xterm beginning with
# patch #111 (1999/7/10) -TD
xterm+256color|xterm 256-color feature,
	ccc,
	colors#256, pairs#32767,
	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	setb@, setf@,

screen-s|VT 100/ANSI X3.64 virtual terminal with hardstatus line,
	dsl=\E_\E\\, fsl=\E\\, tsl=\E_, use=screen,

#	Reconstructed via infocmp from file: /usr/share/terminfo/x/xterm
xterm|xterm terminal emulator (X Window System),
	am,
	bce,
	xenl,
	km,
	mir,
	msgr,
	npc,
	mc5i,
	cols#80,
	it#8,
	lines#24,
	colors#8,
	pairs#64,
	acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	cbt=\E[Z,
	bel=^G,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	tbc=\E[3g,
	clear=\E[H\E[2J,
	el1=\E[1K,
	el=\E[K,
	ed=\E[J,
	hpa=\E[%i%p1%dG,
	cup=\E[%i%p1%d;%p2%dH,
	cud1=^J,
	home=\E[H,
	civis=\E[?25l,
	cub1=^H,
	cnorm=\E[?12l\E[?25h,
	cuf1=\E[C,
	cuu1=\E[A,
	cvvis=\E[?12;25h,
	dch1=\E[P,
	dl1=\E[M,
	smacs=\E(0,
	smam=\E[?7h,
	blink=\E[5m,
	bold=\E[1m,
	smcup=\E[?1049h,
	smir=\E[4h,
	rev=\E[7m,
	invis=\E[8m,
	smso=\E[7m,
	smul=\E[4m,
	ech=\E[%p1%dX,
	rmacs=\E(B,
	rmam=\E[?7l,
	sgr0=\E(B\E[m,
	rmcup=\E[?1049l,
	rmir=\E[4l,
	rmso=\E[27m,
	rmul=\E[24m,
	flash=\E[?5h$<100/>\E[?5l,
	is2=\E[!p\E[?3;4l\E[4l\E>,
	il1=\E[L,
	kb2=\EOE,
	kbs=^H,
	kcbt=\E[Z,
	kdch1=\E[3~,
	kcud1=\EOB,
	kend=\EOF,
	kent=\EOM,
	kf1=\EOP,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[2P,
	kf14=\E[2Q,
	kf15=\E[2R,
	kf16=\E[2S,
	kf17=\E[15;2~,
	kf18=\E[17;2~,
	kf19=\E[18;2~,
	kf2=\EOQ,
	kf20=\E[19;2~,
	kf21=\E[20;2~,
	kf22=\E[21;2~,
	kf23=\E[23;2~,
	kf24=\E[24;2~,
	kf25=\E[5P,
	kf26=\E[5Q,
	kf27=\E[5R,
	kf28=\E[5S,
	kf29=\E[15;5~,
	kf3=\EOR,
	kf30=\E[17;5~,
	kf31=\E[18;5~,
	kf32=\E[19;5~,
	kf33=\E[20;5~,
	kf34=\E[21;5~,
	kf35=\E[23;5~,
	kf36=\E[24;5~,
	kf37=\E[6P,
	kf38=\E[6Q,
	kf39=\E[6R,
	kf4=\EOS,
	kf40=\E[6S,
	kf41=\E[15;6~,
	kf42=\E[17;6~,
	kf43=\E[18;6~,
	kf44=\E[19;6~,
	kf45=\E[20;6~,
	kf46=\E[21;6~,
	kf47=\E[23;6~,
	kf48=\E[24;6~,
	kf49=\E[3P,
	kf5=\E[15~,
	kf50=\E[3Q,
	kf51=\E[3R,
	kf52=\E[3S,
	kf53=\E[15;3~,
	kf54=\E[17;3~,
	kf55=\E[18;3~,
	kf56=\E[19;3~,
	kf57=\E[20;3~,
	kf58=\E[21;3~,
	kf59=\E[23;3~,
	kf6=\E[17~,
	kf60=\E[24;3~,
	kf61=\E[4P,
	kf62=\E[4Q,
	kf63=\E[4R,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\EOH,
	kich1=\E[2~,
	kcub1=\EOD,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	kcuf1=\EOC,
	kDC=\E[3;2~,
	kEND=\E[1;2F,
	kind=\E[1;2B,
	kHOM=\E[1;2H,
	kIC=\E[2;2~,
	kLFT=\E[1;2D,
	kNXT=\E[6;2~,
	kPRV=\E[5;2~,
	kri=\E[1;2A,
	kRIT=\E[1;2C,
	kcuu1=\EOA,
	rmkx=\E[?1l\E>,
	smkx=\E[?1h\E=,
	meml=\El,
	memu=\Em,
	rmm=\E[?1034l,
	smm=\E[?1034h,
	op=\E[39;49m,
	dch=\E[%p1%dP,
	dl=\E[%p1%dM,
	cud=\E[%p1%dB,
	ich=\E[%p1%d@,
	indn=\E[%p1%dS,
	il=\E[%p1%dL,
	cub=\E[%p1%dD,
	cuf=\E[%p1%dC,
	rin=\E[%p1%dT,
	cuu=\E[%p1%dA,
	mc0=\E[i,
	mc4=\E[4i,
	mc5=\E[5i,
	rs1=\Ec,
	rs2=\E[!p\E[?3;4l\E[4l\E>,
	rc=\E8,
	vpa=\E[%i%p1%dd,
	sc=\E7,
	ind=^J,
	ri=\EM,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m,
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	hts=\EH,
	ht=^I,
	u6=\E[%i%d;%dR,
	u7=\E[6n,
	u8=\E[?1;2c,
	u9=\E[c,
#	Reconstructed via infocmp from file: /usr/share/terminfo/x/xterm-256color
xterm-256color|xterm-putty|xterm with 256 colors,
	am,
	bce,
	ccc,
	xenl,
	km,
	mir,
	msgr,
	npc,
	mc5i,
	cols#80,
	it#8,
	lines#24,
	colors#256,
	pairs#32767,
	acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	cbt=\E[Z,
	bel=^G,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	tbc=\E[3g,
	clear=\E[H\E[2J,
	el1=\E[1K,
	el=\E[K,
	ed=\E[J,
	hpa=\E[%i%p1%dG,
	cup=\E[%i%p1%d;%p2%dH,
	cud1=^J,
	home=\E[H,
	civis=\E[?25l,
	cub1=^H,
	cnorm=\E[?12l\E[?25h,
	cuf1=\E[C,
	cuu1=\E[A,
	cvvis=\E[?12;25h,
	dch1=\E[P,
	dl1=\E[M,
	smacs=\E(0,
	smam=\E[?7h,
	blink=\E[5m,
	bold=\E[1m,
	smcup=\E[?1049h,
	smir=\E[4h,
	rev=\E[7m,
	invis=\E[8m,
	smso=\E[7m,
	smul=\E[4m,
	ech=\E[%p1%dX,
	rmacs=\E(B,
	rmam=\E[?7l,
	sgr0=\E(B\E[m,
	rmcup=\E[?1049l,
	rmir=\E[4l,
	rmso=\E[27m,
	rmul=\E[24m,
	flash=\E[?5h$<100/>\E[?5l,
	is2=\E[!p\E[?3;4l\E[4l\E>,
	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
	il1=\E[L,
	kb2=\EOE,
	kbs=^H,
	kcbt=\E[Z,
	kdch1=\E[3~,
	kcud1=\EOB,
	kend=\EOF,
	kent=\EOM,
	kf1=\EOP,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[2P,
	kf14=\E[2Q,
	kf15=\E[2R,
	kf16=\E[2S,
	kf17=\E[15;2~,
	kf18=\E[17;2~,
	kf19=\E[18;2~,
	kf2=\EOQ,
	kf20=\E[19;2~,
	kf21=\E[20;2~,
	kf22=\E[21;2~,
	kf23=\E[23;2~,
	kf24=\E[24;2~,
	kf25=\E[5P,
	kf26=\E[5Q,
	kf27=\E[5R,
	kf28=\E[5S,
	kf29=\E[15;5~,
	kf3=\EOR,
	kf30=\E[17;5~,
	kf31=\E[18;5~,
	kf32=\E[19;5~,
	kf33=\E[20;5~,
	kf34=\E[21;5~,
	kf35=\E[23;5~,
	kf36=\E[24;5~,
	kf37=\E[6P,
	kf38=\E[6Q,
	kf39=\E[6R,
	kf4=\EOS,
	kf40=\E[6S,
	kf41=\E[15;6~,
	kf42=\E[17;6~,
	kf43=\E[18;6~,
	kf44=\E[19;6~,
	kf45=\E[20;6~,
	kf46=\E[21;6~,
	kf47=\E[23;6~,
	kf48=\E[24;6~,
	kf49=\E[3P,
	kf5=\E[15~,
	kf50=\E[3Q,
	kf51=\E[3R,
	kf52=\E[3S,
	kf53=\E[15;3~,
	kf54=\E[17;3~,
	kf55=\E[18;3~,
	kf56=\E[19;3~,
	kf57=\E[20;3~,
	kf58=\E[21;3~,
	kf59=\E[23;3~,
	kf6=\E[17~,
	kf60=\E[24;3~,
	kf61=\E[4P,
	kf62=\E[4Q,
	kf63=\E[4R,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\EOH,
	kich1=\E[2~,
	kcub1=\EOD,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	kcuf1=\EOC,
	kDC=\E[3;2~,
	kEND=\E[1;2F,
	kind=\E[1;2B,
	kHOM=\E[1;2H,
	kIC=\E[2;2~,
	kLFT=\E[1;2D,
	kNXT=\E[6;2~,
	kPRV=\E[5;2~,
	kri=\E[1;2A,
	kRIT=\E[1;2C,
	kcuu1=\EOA,
	rmkx=\E[?1l\E>,
	smkx=\E[?1h\E=,
	meml=\El,
	memu=\Em,
	rmm=\E[?1034l,
	smm=\E[?1034h,
	op=\E[39;49m,
	dch=\E[%p1%dP,
	dl=\E[%p1%dM,
	cud=\E[%p1%dB,
	ich=\E[%p1%d@,
	indn=\E[%p1%dS,
	il=\E[%p1%dL,
	cub=\E[%p1%dD,
	cuf=\E[%p1%dC,
	rin=\E[%p1%dT,
	cuu=\E[%p1%dA,
	mc0=\E[i,
	mc4=\E[4i,
	mc5=\E[5i,
	rs1=\Ec,
	rs2=\E[!p\E[?3;4l\E[4l\E>,
	rc=\E8,
	vpa=\E[%i%p1%dd,
	sc=\E7,
	ind=^J,
	ri=\EM,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m,
	hts=\EH,
	ht=^I,
	u6=\E[%i%d;%dR,
	u7=\E[6n,
	u8=\E[?1;2c,
	u9=\E[c,
#	Reconstructed via infocmp from file: /usr/share/terminfo/l/linux
linux|linux console,
	am,
	bce,
	ccc,
	xenl,
	eo,
	mir,
	msgr,
	xon,
	it#8,
	colors#8,
	pairs#64,
	ncv#18,
	acsc=+\020\,\021-\030.^Y0\333`\004a\261f\370g\361h\260i\316j\331k\277l\332m\300n\305o~p\304q\304r\304s_t\303u\264v\301w\302x\263y\363z\362{\343|\330}\234~\376,
	bel=^G,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	tbc=\E[3g,
	clear=\E[H\E[J,
	el1=\E[1K,
	el=\E[K,
	ed=\E[J,
	hpa=\E[%i%p1%dG,
	cup=\E[%i%p1%d;%p2%dH,
	cud1=^J,
	home=\E[H,
	civis=\E[?25l\E[?1c,
	cub1=^H,
	cnorm=\E[?25h\E[?0c,
	cuf1=\E[C,
	cuu1=\E[A,
	cvvis=\E[?25h\E[?8c,
	dch1=\E[P,
	dl1=\E[M,
	smacs=\E[11m,
	smam=\E[?7h,
	blink=\E[5m,
	bold=\E[1m,
	dim=\E[2m,
	smir=\E[4h,
	smpch=\E[11m,
	rev=\E[7m,
	smso=\E[7m,
	smul=\E[4m,
	ech=\E[%p1%dX,
	rmacs=\E[10m,
	rmam=\E[?7l,
	sgr0=\E[0;10m,
	rmir=\E[4l,
	rmpch=\E[10m,
	rmso=\E[27m,
	rmul=\E[24m,
	flash=\E[?5h\E[?5l$<200/>,
	initc=\E]P%p1%x%p2%{256}%*%{1000}%/%02x%p3%{256}%*%{1000}%/%02x%p4%{256}%*%{1000}%/%02x,
	ich1=\E[@,
	il1=\E[L,
	kb2=\E[G,
	kbs=\177,
	kcbt=\E[Z,
	kdch1=\E[3~,
	kcud1=\E[B,
	kend=\E[4~,
	kf1=\E[[A,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[25~,
	kf14=\E[26~,
	kf15=\E[28~,
	kf16=\E[29~,
	kf17=\E[31~,
	kf18=\E[32~,
	kf19=\E[33~,
	kf2=\E[[B,
	kf20=\E[34~,
	kf3=\E[[C,
	kf4=\E[[D,
	kf5=\E[[E,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\E[1~,
	kich1=\E[2~,
	kcub1=\E[D,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	kcuf1=\E[C,
	kspd=^Z,
	kcuu1=\E[A,
	nel=^M^J,
	oc=\E]R,
	op=\E[39;49m,
	dch=\E[%p1%dP,
	dl=\E[%p1%dM,
	ich=\E[%p1%d@,
	il=\E[%p1%dL,
	rs1=\Ec\E]R,
	rc=\E8,
	vpa=\E[%i%p1%dd,
	sc=\E7,
	ind=^J,
	ri=\EM,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	sgr=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m,
	hts=\EH,
	ht=^I,
	u6=\E[%i%d;%dR,
	u7=\E[6n,
	u8=\E[?6c,
	u9=\E[c,
#	Reconstructed via infocmp from file: /usr/share/terminfo/s/screen
screen|VT 100/ANSI X3.64 virtual terminal,
	am,
	xenl,
	km,
	mir,
	msgr,
	cols#80,
	it#8,
	lines#24,
	colors#8,
	pairs#64,
	ncv#3,
	acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	cbt=\E[Z,
	bel=^G,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	tbc=\E[3g,
	clear=\E[H\E[J,
	el1=\E[1K,
	el=\E[K,
	ed=\E[J,
	cup=\E[%i%p1%d;%p2%dH,
	cud1=^J,
	home=\E[H,
	civis=\E[?25l,
	cub1=^H,
	cnorm=\E[34h\E[?25h,
	cuf1=\E[C,
	cuu1=\EM,
	cvvis=\E[34l,
	dch1=\E[P,
	dl1=\E[M,
	enacs=\E(B\E)0,
	smacs=^N,
	blink=\E[5m,
	bold=\E[1m,
	smcup=\E[?1049h,
	smir=\E[4h,
	rev=\E[7m,
	smso=\E[3m,
	smul=\E[4m,
	rmacs=^O,
	sgr0=\E[m\017,
	rmcup=\E[?1049l,
	rmir=\E[4l,
	rmso=\E[23m,
	rmul=\E[24m,
	flash=\Eg,
	is2=\E)0,
	il1=\E[L,
	kbs=^H,
	kcbt=\E[Z,
	kdch1=\E[3~,
	kcud1=\EOB,
	kend=\E[4~,
	kf1=\EOP,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\E[15~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\E[1~,
	kich1=\E[2~,
	kcub1=\EOD,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	kcuf1=\EOC,
	kcuu1=\EOA,
	rmkx=\E[?1l\E>,
	smkx=\E[?1h\E=,
	nel=\EE,
	op=\E[39;49m,
	dch=\E[%p1%dP,
	dl=\E[%p1%dM,
	cud=\E[%p1%dB,
	ich=\E[%p1%d@,
	il=\E[%p1%dL,
	cub=\E[%p1%dD,
	cuf=\E[%p1%dC,
	cuu=\E[%p1%dA,
	rs2=\Ec\E[?1000l\E[?25h,
	rc=\E8,
	sc=\E7,
	ind=^J,
	ri=\EM,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	sgr=\E[0%?%p6%t;1%;%?%p1%t;3%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;,
	hts=\EH,
	ht=^I,
#	Reconstructed via infocmp from file: /usr/share/terminfo/s/screen-256color
screen-256color|GNU Screen with 256 colors,
	am,
	xenl,
	km,
	mir,
	msgr,
	cols#80,
	it#8,
	lines#24,
	colors#256,
	pairs#32767,
	ncv#3,
	acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	cbt=\E[Z,
	bel=^G,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	tbc=\E[3g,
	clear=\E[H\E[J,
	el1=\E[1K,
	el=\E[K,
	ed=\E[J,
	cup=\E[%i%p1%d;%p2%dH,
	cud1=^J,
	home=\E[H,
	civis=\E[?25l,
	cub1=^H,
	cnorm=\E[34h\E[?25h,
	cuf1=\E[C,
	cuu1=\EM,
	cvvis=\E[34l,
	dch1=\E[P,
	dl1=\E[M,
	enacs=\E(B\E)0,
	smacs=^N,
	blink=\E[5m,
	bold=\E[1m,
	smcup=\E[?1049h,
	smir=\E[4h,
	rev=\E[7m,
	smso=\E[3m,
	smul=\E[4m,
	rmacs=^O,
	sgr0=\E[m\017,
	rmcup=\E[?1049l,
	rmir=\E[4l,
	rmso=\E[23m,
	rmul=\E[24m,
	flash=\Eg,
	is2=\E)0,
	initc@,
	il1=\E[L,
	kbs=^H,
	kcbt=\E[Z,
	kdch1=\E[3~,
	kcud1=\EOB,
	kend=\E[4~,
	kf1=\EOP,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\E[15~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\E[1~,
	kich1=\E[2~,
	kcub1=\EOD,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	kcuf1=\EOC,
	kcuu1=\EOA,
	rmkx=\E[?1l\E>,
	smkx=\E[?1h\E=,
	nel=\EE,
	op=\E[39;49m,
	dch=\E[%p1%dP,
	dl=\E[%p1%dM,
	cud=\E[%p1%dB,
	ich=\E[%p1%d@,
	il=\E[%p1%dL,
	cub=\E[%p1%dD,
	cuf=\E[%p1%dC,
	cuu=\E[%p1%dA,
	rs2=\Ec\E[?1000l\E[?25h,
	rc=\E8,
	sc=\E7,
	ind=^J,
	ri=\EM,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	sgr=\E[0%?%p6%t;1%;%?%p1%t;3%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;,
	hts=\EH,
	ht=^I,
#	Reconstructed via infocmp from file: /usr/share/terminfo/s/screen.linux
screen.linux|screen in linux console,
	bw,
	am,
	xenl,
	km,
	mir,
	msgr,
	cols#80,
	it#8,
	lines#24,
	colors#8,
	pairs#64,
	ncv#3,
	acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	cbt=\E[Z,
	bel=^G,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	tbc=\E[3g,
	clear=\E[H\E[J,
	el1=\E[1K,
	el=\E[K,
	ed=\E[J,
	cup=\E[%i%p1%d;%p2%dH,
	cud1=^J,
	home=\E[H,
	civis=\E[?25l,
	cub1=^H,
	cnorm=\E[34h\E[?25h,
	cuf1=\E[C,
	cuu1=\EM,
	cvvis=\E[34l,
	dch1=\E[P,
	dl1=\E[M,
	enacs=\E(B\E)0,
	smacs=^N,
	blink=\E[5m,
	bold=\E[1m,
	smcup=\E[?1049h,
	smir=\E[4h,
	rev=\E[7m,
	smso=\E[3m,
	smul=\E[4m,
	rmacs=^O,
	sgr0=\E[m\017,
	rmcup=\E[?1049l,
	rmir=\E[4l,
	rmso=\E[23m,
	rmul=\E[24m,
	flash=\Eg,
	is2=\E)0,
	il1=\E[L,
	kbs=\177,
	kcbt@,
	kdch1=\E[3~,
	kcud1=\EOB,
	kend=\E[4~,
	kf1=\EOP,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\E[15~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\E[1~,
	kich1=\E[2~,
	kcub1=\EOD,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	kcuf1=\EOC,
	kcuu1=\EOA,
	rmkx=\E[?1l\E>,
	smkx=\E[?1h\E=,
	nel=\EE,
	op=\E[39;49m,
	dch=\E[%p1%dP,
	dl=\E[%p1%dM,
	cud=\E[%p1%dB,
	ich=\E[%p1%d@,
	il=\E[%p1%dL,
	cub=\E[%p1%dD,
	cuf=\E[%p1%dC,
	cuu=\E[%p1%dA,
	rs2=\Ec\E[?1000l\E[?25h,
	rc=\E8,
	sc=\E7,
	ind=^J,
	ri=\EM,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	sgr=\E[0%?%p6%t;1%;%?%p1%t;3%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;,
	hts=\EH,
	ht=^I,
#	Reconstructed via infocmp from file: /usr/share/terminfo/s/screen.xterm-xfree86
screen.xterm-xfree86|screen.xterm-new|screen customized for modern xterm,
	bw,
	am,
	xenl,
	km,
	mir,
	msgr,
	npc,
	mc5i,
	cols#80,
	it#8,
	lines#24,
	colors#8,
	pairs#64,
	acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	cbt=\E[Z,
	bel=^G,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	tbc=\E[3g,
	clear=\E[H\E[2J,
	el1=\E[1K,
	el=\E[K,
	ed=\E[J,
	hpa=\E[%i%p1%dG,
	cup=\E[%i%p1%d;%p2%dH,
	cud1=^J,
	home=\E[H,
	civis=\E[?25l,
	cub1=^H,
	cnorm=\E[?12l\E[?25h,
	cuf1=\E[C,
	cuu1=\E[A,
	cvvis=\E[?12;25h,
	dch1=\E[P,
	dl1=\E[M,
	smacs=\E(0,
	smam=\E[?7h,
	blink=\E[5m,
	bold=\E[1m,
	smcup=\E[?1049h,
	smir=\E[4h,
	rev=\E[7m,
	invis@,
	smso=\E[7m,
	smul=\E[4m,
	ech=\E[%p1%dX,
	rmacs=\E(B,
	rmam=\E[?7l,
	sgr0=\E(B\E[m,
	rmcup=\E[?1049l,
	rmir=\E[4l,
	rmso=\E[27m,
	rmul=\E[24m,
	flash=\E[?5h$<100/>\E[?5l,
	is2=\E[!p\E[?3;4l\E[4l\E>,
	il1=\E[L,
	kb2=\EOE,
	kbs=^H,
	kcbt=\E[Z,
	kdch1=\E[3~,
	kcud1=\EOB,
	kend=\E[4~,
	kent=\EOM,
	kf1=\EOP,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[2P,
	kf14=\E[2Q,
	kf15=\E[2R,
	kf16=\E[2S,
	kf17=\E[15;2~,
	kf18=\E[17;2~,
	kf19=\E[18;2~,
	kf2=\EOQ,
	kf20=\E[19;2~,
	kf21=\E[20;2~,
	kf22=\E[21;2~,
	kf23=\E[23;2~,
	kf24=\E[24;2~,
	kf25=\E[5P,
	kf26=\E[5Q,
	kf27=\E[5R,
	kf28=\E[5S,
	kf29=\E[15;5~,
	kf3=\EOR,
	kf30=\E[17;5~,
	kf31=\E[18;5~,
	kf32=\E[19;5~,
	kf33=\E[20;5~,
	kf34=\E[21;5~,
	kf35=\E[23;5~,
	kf36=\E[24;5~,
	kf37=\E[6P,
	kf38=\E[6Q,
	kf39=\E[6R,
	kf4=\EOS,
	kf40=\E[6S,
	kf41=\E[15;6~,
	kf42=\E[17;6~,
	kf43=\E[18;6~,
	kf44=\E[19;6~,
	kf45=\E[20;6~,
	kf46=\E[21;6~,
	kf47=\E[23;6~,
	kf48=\E[24;6~,
	kf49=\E[3P,
	kf5=\E[15~,
	kf50=\E[3Q,
	kf51=\E[3R,
	kf52=\E[3S,
	kf53=\E[15;3~,
	kf54=\E[17;3~,
	kf55=\E[18;3~,
	kf56=\E[19;3~,
	kf57=\E[20;3~,
	kf58=\E[21;3~,
	kf59=\E[23;3~,
	kf6=\E[17~,
	kf60=\E[24;3~,
	kf61=\E[4P,
	kf62=\E[4Q,
	kf63=\E[4R,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\E[1~,
	kich1=\E[2~,
	kcub1=\EOD,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	kcuf1=\EOC,
	kDC=\E[3;2~,
	kEND=\E[1;2F,
	kind=\E[1;2B,
	kHOM=\E[1;2H,
	kIC@,
	kLFT=\E[1;2D,
	kNXT@,
	kPRV@,
	kri=\E[1;2A,
	kRIT=\E[1;2C,
	kcuu1=\EOA,
	rmkx=\E[?1l\E>,
	smkx=\E[?1h\E=,
	meml@,
	memu@,
	rmm=\E[?1034l,
	smm=\E[?1034h,
	op=\E[39;49m,
	dch=\E[%p1%dP,
	dl=\E[%p1%dM,
	cud=\E[%p1%dB,
	ich=\E[%p1%d@,
	indn=\E[%p1%dS,
	il=\E[%p1%dL,
	cub=\E[%p1%dD,
	cuf=\E[%p1%dC,
	rin=\E[%p1%dT,
	cuu=\E[%p1%dA,
	mc0=\E[i,
	mc4=\E[4i,
	mc5=\E[5i,
	rs1=\Ec,
	rs2=\E[!p\E[?3;4l\E[4l\E>,
	rc=\E8,
	vpa=\E[%i%p1%dd,
	sc=\E7,
	ind=^J,
	ri=\EM,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m,
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	hts=\EH,
	ht=^I,
	u6=\E[%i%d;%dR,
	u7=\E[6n,
	u8=\E[?1;2c,
	u9=\E[c,
#	Reconstructed via infocmp from file: /usr/share/terminfo/s/screen-256color-bce-s
screen-256color-bce-s|GNU Screen with 256 colors, BCE, and status line,
	am,
	bce,
	xenl,
	km,
	mir,
	msgr,
	cols#80,
	it#8,
	lines#24,
	colors#256,
	pairs#32767,
	ncv#3,
	acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	cbt=\E[Z,
	bel=^G,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	tbc=\E[3g,
	clear=\E[H\E[J,
	el1=\E[1K,
	el=\E[K,
	ed=\E[J,
	cup=\E[%i%p1%d;%p2%dH,
	cud1=^J,
	home=\E[H,
	civis=\E[?25l,
	cub1=^H,
	cnorm=\E[34h\E[?25h,
	cuf1=\E[C,
	cuu1=\EM,
	cvvis=\E[34l,
	dch1=\E[P,
	dl1=\E[M,
	dsl=\E_\E\\,
	enacs=\E(B\E)0,
	smacs=^N,
	blink=\E[5m,
	bold=\E[1m,
	smcup=\E[?1049h,
	smir=\E[4h,
	rev=\E[7m,
	smso=\E[3m,
	smul=\E[4m,
	rmacs=^O,
	sgr0=\E[m\017,
	rmcup=\E[?1049l,
	rmir=\E[4l,
	rmso=\E[23m,
	rmul=\E[24m,
	flash=\Eg,
	fsl=\E\\,
	is2=\E)0,
	initc@,
	il1=\E[L,
	kbs=^H,
	kcbt=\E[Z,
	kdch1=\E[3~,
	kcud1=\EOB,
	kend=\E[4~,
	kf1=\EOP,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\E[15~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\E[1~,
	kich1=\E[2~,
	kcub1=\EOD,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	kcuf1=\EOC,
	kcuu1=\EOA,
	rmkx=\E[?1l\E>,
	smkx=\E[?1h\E=,
	nel=\EE,
	op=\E[39;49m,
	dch=\E[%p1%dP,
	dl=\E[%p1%dM,
	cud=\E[%p1%dB,
	ich=\E[%p1%d@,
	il=\E[%p1%dL,
	cub=\E[%p1%dD,
	cuf=\E[%p1%dC,
	cuu=\E[%p1%dA,
	rs2=\Ec\E[?1000l\E[?25h,
	rc=\E8,
	sc=\E7,
	ind=^J,
	ri=\EM,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	sgr=\E[0%?%p6%t;1%;%?%p1%t;3%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;,
	hts=\EH,
	ht=^I,
	tsl=\E_,
