[ui]
editor = vim
username = Ben Karel <eschew@gmail.com>
ignore = ~/sw/hgignore.txt

[extensions]
# (the mq extension will get loaded from mercurial's path)
color=
hgext.mq =
hgext.fetch =
record=
transplant=
hgext.extdiff =
prompt = ~/sw/local/hg-prompt/prompt.py
hgext.graphlog =
hgext.rebase =
hgext.churn =
histedit =
#hggit =
# from https://bitbucket.org/facebook/hg-experimental
smartlog = ~/sw/local/fb-hg-experimental/smartlog.py
chistedit = ~/sw/local/fb-hg-experimental/chistedit.py
fbamend = ~/sw/local/fb-hg-experimental/fbamend.py
githelp = ~/sw/local/fb-hg-experimental/githelp.py

[diff]
git=1

[extdiff]
#cmd.kdiff = C:\Program Files\kdiff3\kdiff3.exe

[alias]
llog = log --limit 7
qstatus = status --rev -2:-1
qclear = qrefresh -X re:.
lg = glog -l7 --template '{rev} {node|short} | {date|age} | {author|user}: {desc|strip|firstline}\n'
, = glog -l7 --template '\033[33m{rev} \033[37m{desc|firstline} \033[1;30m({date|age} ago by {author|person})\033[0;37m \033[33m{tags}\033[37m \033[35m{branches}\033[0;0m\n'
ls = !if [ -n "$1" ]; then r="$1/tip"; else r=.; fi; $HG log -r "(::$r and not public()) + parents(::$r and not public())" --template "{label('changeset.{phase}', '{rev}|{node|short}')} {label('tags.normal', ifeq(tags, '', '', ifeq(tags, 'tip', '', '{tags}\n ')))} {desc|firstline} {label('tags.normal', bookmarks)}\n"
sl = smartlog --template "{shortest(node)}  {author|user}  {bookmarks % '{ifeq(bookmark, current, label(\"yellow\", \" {bookmark}*\"), label(\"green\", \" {bookmark}\"))}'} {ifeq(branch, 'default', '', label(\"bold\", branch))}\n{desc|firstline}\n\n"
