[ui]
editor = vim
username = Ben Karel <eschew@gmail.com>
ignore = ~/sw/hgignore.txt

[extensions]
# (the mq extension will get loaded from mercurial's path)
color=
hgext.mq =
hgext.fetch =
record=
transplant=
hgext.extdiff =
prompt = ~/sw/bin/prompt.py
hgext.graphlog =

[diff]
git=1

[extdiff]
#cmd.kdiff = C:\Program Files\kdiff3\kdiff3.exe

[alias]
llog = log --limit 7
qstatus = status --rev -2:-1
qclear = qrefresh -X re:.
lg = glog -l7 --template '{rev} {node|short} | {date|age} | {author|user}: {desc|strip|firstline}\n'
, = glog -l7 --template '\033[33m{rev} \033[37m{desc|firstline} \033[1;30m({date|age} ago by {author|person})\033[0;37m \033[33m{tags}\033[37m \033[35m{branches}\033[0;0m\n'

