[ui]
editor = vim
username = Ben Karel <eschew+hg@eschew.org>
ignore = ~/sw/hgignore.txt

[extensions]
# (the mq extension will get loaded from mercurial's path)
color=
hgext.mq =
hgext.fetch =
alias =
record=
transplant=
hgext.extdiff =

[diff]
git=1

[extdiff]
#cmd.kdiff = C:\Program Files\kdiff3\kdiff3.exe

[alias]
# short log
llog = log --limit 10
qstatus = status --rev -2:-1
qclear = qrefresh -X re:.

