[ui]
editor = vim
username = Ben Karel <web+moz@eschew.org>
ignore = C:\hgignore.txt

[extensions]
# (the mq extension will get loaded from mercurial's path)
hgext.mq =
hgext.fetch =
alias =
record=
transplant=
hgext.win32text=
hgext.extdiff =

[extdiff]
cmd.kdiff = C:\Program Files\kdiff3\kdiff3.exe

[alias]
# short log
llog = log --limit 10
qstatus = status --rev -2:-1
qclear = qrefresh -X re:.



[encode]
# Encode files that don't contain NUL characters.
** = cleverencode:

[decode]
# Decode files that don't contain NUL characters.
** = cleverdecode:
