section: screens
	benkarel-C7Z170M:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	bullet.fios-router.home:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
                ctrl = ctrl
                alt  = super
                super = alt
                # super on Linux is the Start/Windows key
                #   and the Command key on Mac.
end

section: aliases
end

section: links
	benkarel-C7Z170M:
		left(60,100) = bullet.fios-router.home(50,90)
	bullet.fios-router.home:
		right(50,90) = benkarel-C7Z170M(60,100)
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
end

